# banking-fullstack-app

./: README.md  transaction-management.sln
frontend/docs/: DESIGN.md  META.md
frontend/src/: App.tsx
frontend/src/components/: account-balance.tsx  account-dashboard.tsx  account-profile-info.tsx  balance-dashboard.tsx  salary-widget.tsx  transactions-list.tsx  transfers-balance.tsx
frontend/src/lib/: interfaces.tsx
transaction-management/: Program.cs  transaction-management.csproj
transaction-management/Controllers/: AccountsController.cs  DefaultController.cs  TransactionsController.cs
transaction-management/Models/: Account.cs  DbSettings.cs  Startup.cs  Transaction.cs  TransactionRequest.cs
transaction-management/Properties/: launchSettings.json
